# Javacodingjourney

./: DataRetrieval.java  Main.java  MySQLQueryScript.sql  README.md  SQLDatabaseConnection.java  SQLqueriesday1  SQLqueriesday2  SQLqueriesday3  SQLqueriesday4  SQLqueriesday5  build.gradle  portfolio_dump_file.sql  sampletext.txt  settings.gradle
src/: Main.java  SubjectMarksDetails.java
src/day1/: Main.java  SubjectMarksDetails.java
src/day2/: Main.java  SubjectMarksDetails.java
src/day3/: MultipleChoiceQuiz.java
src/day4/: MultipleChoiceQuiz.java
src/day5/: MultipleChoiceQuiz.java
src/day6/: CountFileContents.java
src/day7/: SortingAlgorithm.java
src/main/java/com/example/portfoliomanagementsystem/: HelloWorldController.java  PortfolioManagementSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/portfoliomanagementsystem/: CheckHTTPresponse.java  PortfolioManagementSystemApplicationTests.java
